spring.datasource.url=jdbc:postgresql://192.168.0.21:5432/postgres?currentSchema=expenses
spring.datasource.username=postgres
spring.datasource.password=zasada
spring.datasource.driver-class-name=org.postgresql.Driver
