spring.datasource.url=${POSTGRES_URL}?currentSchema=expenses
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
